# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
	cd /opt/minecraftserver
	npm install
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
#post_upgrade() {
	# do something here
#}

## arg 1:  the old package version
pre_remove() {
	# do something here
	echo Cleaning up...
	cd /opt/minecraftserver
	rm -rf node_modules
	rm package-lock.json
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}
